Filetype: IR signals file
Version: 1
# 
name: Tv On
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Vol Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol Dwn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Chan Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Chan Dwn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
#
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
#
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
#
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
#
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
#
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
#
name: Hdmi1
type: parsed
protocol: NEC
address: 04 00 00 00
command: CE 00 00 00
#
name: Hdmi2
type: parsed
protocol: NEC
address: 04 00 00 00
command: CC 00 00 00
#
name: Hdmi3
type: parsed
protocol: NEC
address: 04 00 00 00
command: E9 00 00 00
#
name: Hdmi4
type: parsed
protocol: NEC
address: 04 00 00 00
command: DA 00 00 00
#
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
#
name: Previous
type: parsed
protocol: NEC
address: 04 00 00 00
command: B2 00 00 00
#
name: Next
type: parsed
protocol: NEC
address: 04 00 00 00
command: B3 00 00 00
#
name: Eye
type: parsed
protocol: NEC
address: 04 00 00 00
command: 95 00 00 00
#
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
#
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
#
name: Cap
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
#
name: Info
type: parsed
protocol: NEC
address: 04 00 00 00
command: AA 00 00 00
#
name: Simplink
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7E 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 04 00 00 00
command: B0 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: BA 00 00 00
#
name: Tilt
type: parsed
protocol: NEC
address: 04 00 00 00
command: F9 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: Settings
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9100 4401 685 475 658 475 657 1609 657 478 654 480 653 480 654 480 654 480 654 1615 653 1615 653 480 654 1615 653 1615 653 1615 653 1615 653 1615 652 1615 653 1615 653 481 652 481 653 481 652 481 653 1615 653 481 653 481 653 481 652 1615 653 1615 653 1615 653 1616 652 481 653 1615 653 39937 9097 2166 653
# 
name: Red
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9096 4404 683 477 657 476 657 1611 655 478 654 481 652 482 651 482 651 482 652 1616 652 1616 652 483 651 1616 652 1617 651 1617 651 1617 651 1617 651 483 650 1618 650 483 651 483 650 1617 651 1618 650 1618 650 484 650 1618 650 484 650 1641 627 1641 627 507 627 507 627 507 627 1642 626 39938 9096 2169 650
# 
name: Blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: 71 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
# 
name: Blue
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9096 4404 683 476 657 476 656 1611 655 479 654 482 651 483 651 483 650 483 651 1617 651 1617 651 483 651 1617 651 1617 651 1618 650 1618 650 1641 627 1618 650 484 650 507 627 507 626 507 627 1642 626 1642 626 507 626 508 626 1642 626 1642 626 1642 625 1642 626 508 626 508 626 1642 626 39939 9094 2195 625
# 
name: Netflix
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9119 4379 684 476 657 477 655 1611 655 480 653 483 650 484 649 484 650 484 650 1642 626 1619 649 508 626 1642 626 1642 626 1642 626 1642 626 1642 626 508 626 1642 626 1642 626 508 626 1642 625 508 626 1642 626 508 626 1643 625 509 625 509 625 1643 625 509 625 1643 625 509 625 1643 625
# 
name: Prime
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9121 4379 683 476 657 476 657 1611 656 479 653 482 651 482 652 483 651 482 652 1617 651 1617 651 483 651 1617 651 1617 651 1617 651 1617 650 1617 651 484 650 483 651 1619 648 1619 649 1618 650 507 627 1641 627 507 627 1641 627 1641 626 507 627 507 627 507 627 1641 627 507 627 1642 626 39939 9094 2172 648
# 
name: Disney+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 31 00 00 00
# 
name: Home
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9100 4400 686 474 659 474 659 1608 658 476 656 478 655 479 655 479 655 479 655 1613 655 1613 655 479 654 1613 655 1613 655 1613 655 1613 655 1613 655 479 655 479 654 1613 655 1613 655 1614 654 1613 655 1614 654 479 655 1614 654 1614 653 480 654 479 654 480 654 480 654 480 653 1614 654 39935 9099 2165 654
