Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: App
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2D 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 46 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4F 00 00 00
# 
name: Vol Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: FastFoward
type: parsed
protocol: NEC
address: 04 00 00 00
command: 36 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 04 00 00 00
command: 33 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: 37 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 04 00 00 00
command: 35 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: 30 00 00 00
# 
name: CC
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 04 00 00 00
command: EB 00 00 00
# 
name: Prime Video
type: parsed
protocol: NEC
address: 04 00 00 00
command: EA 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Wide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 77 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: Return
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: Guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1C 00 00 00
